; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.client_host = dockerhost
xdebug.client_port = 9001

# develop,debug,coverage,gcstats,profile,trace
xdebug.mode = develop,debug,coverage,gcstats,profile,trace
# yes || trigger
xdebug.start_with_request = yes
xdebug.trigger_value=""
